.calendars{
    background-color: $textDarkBlue;
    padding: 20px 10px;

    &__titles{
        text-align: center;
        color: $white;
    }

    &__title{
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__subtitle{
        font-size: 14px;
        margin-top: 10px;
    }

    select{
        width: 80%;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        margin: auto;
        outline: none;

        &:not(:last-child){
            margin-bottom: 15px;
            @include breakpoint-up(medium){
                margin-bottom: 0px;
                margin-top: 0px;
                margin-right: 5px
            };
        }
        
    }

    &__areas{
        font-size: 14px;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;

        @include breakpoint-up(medium){
            width: 70%;
            flex-direction: row;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    &__filters{
        width: 90%;
        margin: auto;
        flex-direction: column;

        background-color: $white;
        padding: 15px 10px;
        border-radius: 5px;

        select{
            border: 1px $blurGrey solid;

            @include breakpoint-up(medium){
                width: 300px;
            }
        }

        @include breakpoint-up(medium){
            width: 70%;
            flex-direction: row;
        }
    }

    &__courses{

        margin-top: 30px;

        .header-table{
            grid-template-columns: repeat(7, 1fr);
            width: 95%;
            padding: 15px 20px;
            background-color: $blurGrey;
            border-radius: 5px;

            margin: auto;
            margin-top: 10px;

            h4{
                margin: 0px;
            }

            @include breakpoint-up(large){
                width: 65%;
            }

            @media (max-width: 720px) {
                display: none !important;
            }
        }
    }

    

    &__course{
        width: 95%;
        padding: 15px 20px;
        background-color: $white;
        border-radius: 5px;
        font-size: 14px;

        margin: auto;

        @include breakpoint-down(medium){
            
        }

        @media (max-width: 720px) {
            &:not(:last-child){
                margin-bottom: 10px;
            }
        }

        @include breakpoint-up(medium){
            width: 95%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        @include breakpoint-up(large){
            width: 65%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        *{
            margin: 0;
        }

        .grid{
            grid-template-columns: repeat(2, 1fr);
            width: 100%;

            &:not(:last-child){
                margin-bottom: 10px;
            }

            @include breakpoint-up(medium){
                grid-template-columns: 90% 10%;
            }
        }

        .classID{
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .btn{
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            font-size: 12px;
        }
    }
}
