.detail-news{
    background-color: $textDarkBlue;
    color: $white;
    text-align: center;

    .flex{
        align-items: center;
        flex-direction: column;
    }

    &__subtitle{
        display: flex;
        margin: auto;
        padding: 15px 0;
        width: 90%;
        a{
            color: $white;
            transition: all 200ms ease-in-out;
            margin-right: 5px;
            font-size: 14px;

            i{
                margin-right: 5px;
            }

            &:hover{
                color: $textRed;
            }
        }
        p{
            margin: 0;
            font-size: 14px;
        }

        @include breakpoint-up(medium){
            width: 65%;
        }
    }

    &__title{
        font-size: 20px;
        padding: 20px;

        @include breakpoint-up(large){
            font-size: 30px;
        }
    }


    &__calendar{
        max-width: 1024px;
        margin: auto;
        padding: 16px 0;
        text-align: start;
    }

    &__image{
        width: 100%;

        @include breakpoint-up(medium){
            min-width: 800px;
            height: 500px;
        }

        @include breakpoint-up(large){
            width: 60%;
            height: 500px;
        }
    }

    &__contents{
        max-width: 1024px;
        padding: 10px;

        @include breakpoint-up(medium){
            width: 700px;
        }

        @include breakpoint-up(large){
            width: 1024px;
        }
    }

    &__subtitle{
        font-size: 16px;
    }

    &__text{
        text-align: start;
        font-size: 14px;
    }

    &__subimage{
        width: 350px;
        border-radius: 5px;

        @include breakpoint-up(medium){
            width: 700px;
        }
    }
}

.next-news{
    background-color: $textDarkBlue;
    border-top: 1px $blurGrey solid;
    padding: 10px;

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: auto;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(4, 1fr);

        }
    }

    .news__box{
        flex-direction: column;

        // height: 225px;
        // width: 150px;
        height: 100%;
        width: 100%;
        margin: 0;
        

        img{
            width: 100%;
            height: 40%;
        }
        @include breakpoint-up(large){
            width: 250px;
            height: 100%;
        }
    }

    &__title{
        color: $white;
        text-align: center;
        padding: 15px 0;
    }
}